{
  "extends": "../tsconfig_base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": ".",
    "types": ["lodash", "chalk"]
  },
  "references": [
    {
      "path": "../../core"
    }
  ]
}
