{
  "extends": "../tsconfig_base.json",
  "compilerOptions": {
    "outDir": "../dist-test",
    "rootDir": ".",
    "types": ["jest"],
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "references": [
    {
      "path": "../src"
    },
    {
      "path": "../../nodeliketty-testimpl"
    }
  ]
}