{
  "name": "focus-system",
  "version": "0.0.0",
  "description": "A system of focus that can be controlled by Left/Right/Top/Bottom directions.",
  "keywords": [
    "focus",
    "control",
    "direction"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "type": "module",
  "devDependencies": {},
  "dependencies": {}
}
